{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CONN_STR": "BooksPortal;user=root;password='';database=booksportal"
    //"CONN_STR1": "Server=BooksPortal;database=booksportal;user=root;password='';"
  },
  "AllowedHosts": "*"
}
